<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TEST_DOCUMENT>
  <TEST_SPEC NAME="ZX 220Grad 150mm kalibriert" version="2.0">
    <INSTRUMENT MANUFACTURER="Renishaw" MODEL="QC20-W">
      <DYNAMIC_BALLBAR CALIBRATION_REQUIRED="true">
        <NOMINAL_LENGTH>150</NOMINAL_LENGTH>
        <PROGRAMMED_FEEDRATE>2000</PROGRAMMED_FEEDRATE>
        <START_ANGLE>250</START_ANGLE>
        <END_ANGLE>110</END_ANGLE>
        <OVERSHOOT_ANGLE>2</OVERSHOOT_ANGLE>
        <TEST_RADIUS>150</TEST_RADIUS>
        <PLANE VIEW="+B+A" TEST_PLANE="ZX">
          <A_AXIS_NAME>Z</A_AXIS_NAME>
          <B_AXIS_NAME>X</B_AXIS_NAME>
        </PLANE>
        <RUN_SPEC>
          <RUN_DIRECTION>CW</RUN_DIRECTION>
          <RUN_DIRECTION>CCW</RUN_DIRECTION>
          <FEATURE_SPEC NAME="AF_OFFSET_A" DT="UT_LENGTH_MM">
            <TOLERANCE LEVEL="WARNING">
              <LOWER_LIMIT>-0.1</LOWER_LIMIT>
              <UPPER_LIMIT>0.1</UPPER_LIMIT>
            </TOLERANCE>
          </FEATURE_SPEC>
          <FEATURE_SPEC NAME="AF_OFFSET_B" DT="UT_LENGTH_MM">
            <TOLERANCE LEVEL="WARNING">
              <LOWER_LIMIT>-0.1</LOWER_LIMIT>
              <UPPER_LIMIT>0.1</UPPER_LIMIT>
            </TOLERANCE>
          </FEATURE_SPEC>
          <FEATURE_SPEC NAME="AF_FEEDRATE" DT="UT_FEEDRATE">
            <TOLERANCE LEVEL="WARNING">
              <LOWER_LIMIT>1800</LOWER_LIMIT>
              <UPPER_LIMIT>2200</UPPER_LIMIT>
            </TOLERANCE>
          </FEATURE_SPEC>
          <FEATURE_SPEC NAME="AF_BEST_RADIUS" DT="UT_LENGTH_MM">
            <TOLERANCE LEVEL="WARNING">
              <LOWER_LIMIT>149.925</LOWER_LIMIT>
              <UPPER_LIMIT>150.075</UPPER_LIMIT>
            </TOLERANCE>
          </FEATURE_SPEC>
        </RUN_SPEC>
        <CENTRE></CENTRE>
        <SPINDLE_NUMBER>1</SPINDLE_NUMBER>
        <SAMPLE_RATE>53.0516476972985</SAMPLE_RATE>
        <AVERAGING ENABLED="True" />
        <NC_PROGRAM_ID></NC_PROGRAM_ID>
        <TEMP_MATERIAL_COEFFICIENT>10.5</TEMP_MATERIAL_COEFFICIENT>
      </DYNAMIC_BALLBAR>
    </INSTRUMENT>
    <ANALYSIS_SPEC NAME="RENISHAW_DIAGNOSTICS" />
    <ANALYSIS_SPEC NAME="ANSI_B_5_54" />
    <ANALYSIS_SPEC NAME="ANSI_B_5_57" />
    <ANALYSIS_SPEC NAME="ISO230_4" />
  </TEST_SPEC>
  <OPERATOR>allison</OPERATOR>
  <COMMENT NAME="PRE_TEST_COMMENT"></COMMENT>
  <DATE_STARTED>20251206-072210</DATE_STARTED>
  <DATE_COMPLETED>20251206-072255</DATE_COMPLETED>
  <MACHINE_TESTED NAME="Vorlage QC20" />
  <EQUIPMENT>
    <BALLBAR>
      <MANUFACTURER>Renishaw</MANUFACTURER>
      <MODEL>QC20</MODEL>
      <SERIAL_NUMBER>6GAE75</SERIAL_NUMBER>
      <SCALE_FACTOR>1</SCALE_FACTOR>
      <CERTIFICATE_NUMBER>6GAE75-240808-00</CERTIFICATE_NUMBER>
      <LAST_CALIBRATED>20240808</LAST_CALIBRATED>
    </BALLBAR>
    <SOFTWARE>
      <AUTHOR>Renishaw</AUTHOR>
      <TITLE>Renishaw Ballbar 20</TITLE>
      <VERSION>20.00.8382.25711</VERSION>
    </SOFTWARE>
  </EQUIPMENT>
  <RUN_RESULTS>
    <BALLBAR_RUN>
      <RUN_DIRECTION>CW</RUN_DIRECTION>
      <RUN_TEMPERATURE>22.0</RUN_TEMPERATURE>
      <START_INDEX>8</START_INDEX>
      <END_INDEX>918</END_INDEX>
      <SAMPLE_RATE>52.632</SAMPLE_RATE>
      <READINGS>-0.00489 -0.00482 -0.00366 -0.00507 -0.00482 -0.00525 -0.00495 -0.00525 -0.00550 -0.00550 -0.00544 -0.00556 -0.00574 -0.00544 -0.00531 -0.00544 -0.00531 -0.00525 -0.00531 -0.00519 -0.00501 -0.00501 -0.00495 -0.00495 -0.00446 -0.00452 -0.00440 -0.00440 -0.00421 -0.00421 -0.00421 -0.00415 -0.00421 -0.00409 -0.00403 -0.00415 -0.00397 -0.00391 -0.00409 -0.00409 -0.00427 -0.00421 -0.00434 -0.00440 -0.00427 -0.00434 -0.00434 -0.00421 -0.00415 -0.00415 -0.00421 -0.00415 -0.00421 -0.00415 -0.00421 -0.00452 -0.00476 -0.00464 -0.00458 -0.00458 -0.00458 -0.00440 -0.00434 -0.00421 -0.00403 -0.00391 -0.00391 -0.00385 -0.00373 -0.00366 -0.00354 -0.00348 -0.00342 -0.00336 -0.00336 -0.00324 -0.00324 -0.00324 -0.00318 -0.00311 -0.00318 -0.00330 -0.00330 -0.00342 -0.00342 -0.00342 -0.00342 -0.00342 -0.00354 -0.00354 -0.00354 -0.00373 -0.00342 -0.00305 -0.00305 -0.00318 -0.00336 -0.00354 -0.00354 -0.00348 -0.00330 -0.00330 -0.00336 -0.00324 -0.00311 -0.00305 -0.00287 -0.00269 -0.00250 -0.00238 -0.00232 -0.00208 -0.00183 -0.00165 -0.00153 -0.00146 -0.00122 -0.00122 -0.00128 -0.00128 -0.00128 -0.00122 -0.00116 -0.00116 -0.00122 -0.00122 -0.00122 -0.00122 -0.00122 -0.00122 -0.00128 -0.00134 -0.00140 -0.00134 -0.00128 -0.00122 -0.00122 -0.00122 -0.00128 -0.00122 -0.00110 -0.00110 -0.00116 -0.00104 -0.00085 -0.00085 -0.00067 -0.00061 -0.00043 -0.00030 -0.00030 -0.00024 +0.00000 +0.00000 +0.00006 +0.00031 +0.00031 +0.00018 +0.00012 +0.00012 +0.00018 +0.00012 +0.00012 +0.00012 -0.00006 -0.00006 -0.00006 -0.00030 -0.00049 -0.00055 -0.00067 -0.00055 -0.00049 -0.00055 -0.00055 -0.00043 -0.00061 -0.00049 -0.00037 -0.00037 -0.00030 -0.00055 -0.00024 -0.00037 -0.00030 -0.00024 -0.00043 -0.00018 +0.00000 +0.00012 +0.00018 -0.00006 +0.00000 +0.00018 +0.00025 +0.00012 +0.00012 +0.00037 +0.00031 +0.00043 +0.00037 +0.00067 +0.00086 +0.00080 +0.00055 +0.00061 +0.00061 +0.00037 +0.00049 +0.00031 +0.00031 +0.00006 -0.00012 +0.00006 -0.00006 +0.00006 -0.00018 -0.00006 +0.00006 +0.00018 +0.00006 +0.00037 +0.00018 +0.00043 +0.00025 +0.00037 +0.00031 +0.00025 +0.00031 +0.00031 +0.00037 +0.00043 +0.00049 +0.00055 +0.00043 +0.00073 +0.00055 +0.00067 +0.00073 +0.00080 +0.00061 +0.00073 +0.00086 +0.00098 +0.00092 +0.00098 +0.00098 +0.00080 +0.00122 +0.00098 +0.00080 +0.00110 +0.00116 +0.00104 +0.00116 +0.00116 +0.00116 +0.00116 +0.00104 +0.00092 +0.00104 +0.00080 +0.00086 +0.00098 +0.00061 +0.00061 +0.00086 +0.00073 +0.00055 +0.00067 +0.00073 +0.00080 +0.00067 +0.00067 +0.00080 +0.00049 +0.00049 +0.00061 +0.00043 +0.00025 +0.00061 +0.00067 +0.00086 +0.00080 +0.00055 +0.00067 +0.00086 +0.00080 +0.00086 +0.00110 +0.00141 +0.00122 +0.00128 +0.00147 +0.00147 +0.00165 +0.00153 +0.00134 +0.00128 +0.00122 +0.00134 +0.00147 +0.00153 +0.00141 +0.00116 +0.00122 +0.00134 +0.00122 +0.00098 +0.00110 +0.00141 +0.00110 +0.00098 +0.00098 +0.00134 +0.00134 +0.00092 +0.00110 +0.00134 +0.00110 +0.00098 +0.00122 +0.00147 +0.00104 +0.00122 +0.00147 +0.00116 +0.00104 +0.00147 +0.00110 +0.00092 +0.00147 +0.00153 +0.00098 +0.00134 +0.00147 +0.00104 +0.00153 +0.00134 +0.00104 +0.00153 +0.00116 +0.00122 +0.00141 +0.00092 +0.00134 +0.00104 +0.00098 +0.00165 +0.00092 +0.00141 +0.00080 +0.00110 +0.00134 +0.00098 +0.00134 +0.00080 +0.00141 +0.00098 +0.00134 +0.00110 +0.00134 +0.00128 +0.00116 +0.00134 +0.00122 +0.00147 +0.00122 +0.00159 +0.00116 +0.00134 +0.00104 +0.00134 +0.00128 +0.00128 +0.00128 +0.00104 +0.00134 +0.00086 +0.00147 +0.00110 +0.00141 +0.00116 +0.00134 +0.00141 +0.00104 +0.00141 +0.00110 +0.00116 +0.00128 +0.00098 +0.00134 +0.00116 +0.00104 +0.00122 +0.00092 +0.00104 +0.00134 +0.00092 +0.00122 +0.00141 +0.00092 +0.00122 +0.00116 +0.00092 +0.00116 +0.00128 +0.00104 +0.00092 +0.00116 +0.00116 +0.00080 +0.00104 +0.00104 +0.00116 +0.00086 +0.00110 +0.00122 +0.00104 +0.00086 +0.00110 +0.00122 +0.00104 +0.00092 +0.00098 +0.00104 +0.00110 +0.00098 +0.00080 +0.00092 +0.00098 +0.00110 +0.00110 +0.00104 +0.00086 +0.00098 +0.00104 +0.00104 +0.00110 +0.00110 +0.00086 +0.00092 +0.00086 +0.00086 +0.00086 +0.00092 +0.00092 +0.00092 +0.00086 +0.00092 +0.00098 +0.00092 +0.00092 +0.00092 +0.00092 +0.00098 +0.00092 +0.00092 +0.00092 +0.00092 +0.00086 +0.00086 +0.00012 +0.00061 +0.00128 +0.00189 +0.00116 +0.00092 +0.00080 +0.00067 +0.00061 +0.00061 +0.00055 +0.00061 +0.00055 +0.00055 +0.00055 +0.00055 +0.00055 +0.00049 +0.00043 +0.00037 +0.00049 +0.00055 +0.00073 +0.00080 +0.00073 +0.00073 +0.00067 +0.00061 +0.00055 +0.00067 +0.00080 +0.00073 +0.00061 +0.00055 +0.00043 +0.00049 +0.00067 +0.00067 +0.00061 +0.00049 +0.00061 +0.00092 +0.00098 +0.00080 +0.00073 +0.00080 +0.00104 +0.00086 +0.00061 +0.00080 +0.00104 +0.00073 +0.00055 +0.00073 +0.00080 +0.00067 +0.00067 +0.00098 +0.00086 +0.00055 +0.00098 +0.00098 +0.00049 +0.00080 +0.00080 +0.00049 +0.00067 +0.00086 +0.00049 +0.00080 +0.00086 +0.00061 +0.00098 +0.00067 +0.00073 +0.00092 +0.00080 +0.00098 +0.00086 +0.00080 +0.00110 +0.00061 +0.00073 +0.00049 +0.00067 +0.00092 +0.00061 +0.00104 +0.00061 +0.00104 +0.00061 +0.00098 +0.00080 +0.00122 +0.00104 +0.00147 +0.00122 +0.00147 +0.00116 +0.00134 +0.00116 +0.00122 +0.00104 +0.00147 +0.00080 +0.00141 +0.00086 +0.00171 +0.00110 +0.00165 +0.00122 +0.00153 +0.00153 +0.00141 +0.00196 +0.00141 +0.00183 +0.00159 +0.00153 +0.00196 +0.00134 +0.00196 +0.00147 +0.00110 +0.00196 +0.00128 +0.00177 +0.00214 +0.00147 +0.00196 +0.00202 +0.00134 +0.00189 +0.00202 +0.00147 +0.00208 +0.00220 +0.00177 +0.00189 +0.00189 +0.00171 +0.00159 +0.00220 +0.00159 +0.00147 +0.00196 +0.00183 +0.00153 +0.00153 +0.00202 +0.00189 +0.00147 +0.00171 +0.00214 +0.00208 +0.00141 +0.00171 +0.00208 +0.00189 +0.00153 +0.00122 +0.00189 +0.00189 +0.00159 +0.00134 +0.00153 +0.00177 +0.00165 +0.00177 +0.00147 +0.00128 +0.00147 +0.00171 +0.00165 +0.00196 +0.00177 +0.00202 +0.00220 +0.00251 +0.00257 +0.00263 +0.00281 +0.00269 +0.00238 +0.00263 +0.00263 +0.00293 +0.00299 +0.00281 +0.00287 +0.00263 +0.00251 +0.00251 +0.00244 +0.00238 +0.00257 +0.00251 +0.00275 +0.00281 +0.00269 +0.00287 +0.00281 +0.00263 +0.00244 +0.00281 +0.00269 +0.00281 +0.00263 +0.00263 +0.00263 +0.00269 +0.00263 +0.00281 +0.00257 +0.00269 +0.00299 +0.00281 +0.00275 +0.00299 +0.00275 +0.00281 +0.00281 +0.00312 +0.00281 +0.00299 +0.00312 +0.00312 +0.00318 +0.00330 +0.00336 +0.00324 +0.00330 +0.00373 +0.00336 +0.00318 +0.00342 +0.00348 +0.00354 +0.00373 +0.00361 +0.00354 +0.00348 +0.00373 +0.00373 +0.00391 +0.00397 +0.00409 +0.00391 +0.00428 +0.00422 +0.00409 +0.00397 +0.00415 +0.00403 +0.00403 +0.00379 +0.00373 +0.00354 +0.00367 +0.00336 +0.00342 +0.00330 +0.00330 +0.00306 +0.00336 +0.00348 +0.00367 +0.00367 +0.00397 +0.00403 +0.00409 +0.00379 +0.00379 +0.00409 +0.00391 +0.00409 +0.00403 +0.00415 +0.00428 +0.00422 +0.00446 +0.00452 +0.00464 +0.00464 +0.00452 +0.00452 +0.00452 +0.00446 +0.00470 +0.00452 +0.00452 +0.00458 +0.00458 +0.00458 +0.00452 +0.00458 +0.00464 +0.00458 +0.00440 +0.00440 +0.00440 +0.00422 +0.00415 +0.00415 +0.00422 +0.00409 +0.00428 +0.00422 +0.00422 +0.00422 +0.00415 +0.00440 +0.00434 +0.00422 +0.00440 +0.00440 +0.00458 +0.00458 +0.00483 +0.00483 +0.00495 +0.00507 +0.00525 +0.00513 +0.00519 +0.00538 +0.00550 +0.00538 +0.00519 +0.00525 +0.00519 +0.00507 +0.00519 +0.00519 +0.00501 +0.00495 +0.00501 +0.00501 +0.00483 +0.00483 +0.00489 +0.00477 +0.00458 +0.00458 +0.00452 +0.00464 +0.00464 +0.00458 +0.00464 +0.00464 +0.00464 +0.00470 +0.00470 +0.00477 +0.00489 +0.00489 +0.00483 +0.00489 +0.00489 +0.00483 +0.00501 +0.00519 +0.00532 +0.00532 +0.00532 +0.00538 +0.00538 +0.00538 +0.00544 +0.00538 +0.00519 +0.00519 +0.00513 +0.00489 +0.00483 +0.00513 +0.00525 +0.00513 +0.00495 +0.00483 +0.00464 +0.00458 +0.00458 +0.00458 +0.00446 +0.00440 +0.00440 +0.00440 +0.00440 +0.00446 +0.00458 +0.00458 +0.00452 +0.00458 +0.00458 +0.00446 +0.00434 +0.00422 +0.00422 +0.00422 +0.00428 +0.00428 +0.00428 +0.00434 +0.00452 +0.00464 +0.00470 +0.00483 +0.00483 +0.00464 +0.00434 +0.00428 +0.00409 +0.00409 +0.00415 +0.00403 +0.00385 +0.00385 +0.00385 +0.00397 +0.00403 +0.00409 +0.00403 +0.00385 +0.00385 +0.00379 +0.00361 +0.00354 +0.00385 +0.00379 +0.00379 +0.00379 +0.00397 +0.00422 +0.00422 +0.00422 +0.00434 +0.00434 +0.00428 +0.00428 +0.00428 +0.00452 +0.00440 +0.00464 +0.00483 +0.00477 +0.00489 +0.00489 +0.00495 +0.00483 +0.00489 +0.00495 +0.00501 +0.00483 +0.00477 +0.00477 +0.00489 +0.00483 +0.00483 +0.00470 +0.00470 +0.00483 +0.00464 +0.00464 +0.00348</READINGS>
      <FEATURE NAME="AF_CENTRE_OFFSET_A" DT="UT_LENGTH_MM" STATUS="AF_TOLERANCE_OK">0.0006</FEATURE>
      <FEATURE NAME="AF_CENTRE_OFFSET_B" DT="UT_LENGTH_MM" STATUS="AF_TOLERANCE_OK">-0.0028</FEATURE>
      <FEATURE NAME="AF_BEST_RADIUS" DT="UT_LENGTH_MM" STATUS="AF_TOLERANCE_OK">150.0010</FEATURE>
      <FEATURE NAME="AF_CIRCULARITY" DT="UT_LENGTH_MM">0.0060</FEATURE>
      <FEATURE NAME="AF_CALCULATED_FEEDRATE" DT="UT_FEEDRATE" STATUS="AF_TOLERANCE_OK">1996.5</FEATURE>
    </BALLBAR_RUN>
    <BALLBAR_RUN>
      <RUN_DIRECTION>CCW</RUN_DIRECTION>
      <RUN_TEMPERATURE>22.0</RUN_TEMPERATURE>
      <START_INDEX>8</START_INDEX>
      <END_INDEX>919</END_INDEX>
      <SAMPLE_RATE>52.632</SAMPLE_RATE>
      <READINGS>+0.02297 +0.00550 +0.00544 +0.00617 +0.00605 +0.00635 +0.00672 +0.00696 +0.00684 +0.00684 +0.00690 +0.00696 +0.00696 +0.00721 +0.00764 +0.00758 +0.00745 +0.00770 +0.00764 +0.00751 +0.00764 +0.00764 +0.00733 +0.00733 +0.00715 +0.00733 +0.00721 +0.00715 +0.00721 +0.00715 +0.00703 +0.00703 +0.00696 +0.00684 +0.00678 +0.00666 +0.00666 +0.00672 +0.00660 +0.00654 +0.00660 +0.00666 +0.00666 +0.00684 +0.00696 +0.00690 +0.00696 +0.00703 +0.00715 +0.00715 +0.00721 +0.00721 +0.00727 +0.00721 +0.00727 +0.00745 +0.00751 +0.00745 +0.00745 +0.00739 +0.00739 +0.00739 +0.00739 +0.00727 +0.00733 +0.00739 +0.00721 +0.00715 +0.00715 +0.00703 +0.00684 +0.00684 +0.00672 +0.00666 +0.00672 +0.00678 +0.00684 +0.00660 +0.00654 +0.00672 +0.00672 +0.00672 +0.00672 +0.00666 +0.00660 +0.00660 +0.00684 +0.00684 +0.00684 +0.00709 +0.00703 +0.00703 +0.00684 +0.00727 +0.00733 +0.00751 +0.00745 +0.00745 +0.00721 +0.00703 +0.00727 +0.00727 +0.00715 +0.00709 +0.00703 +0.00703 +0.00690 +0.00684 +0.00684 +0.00666 +0.00648 +0.00629 +0.00617 +0.00599 +0.00587 +0.00574 +0.00593 +0.00593 +0.00587 +0.00580 +0.00574 +0.00574 +0.00593 +0.00587 +0.00593 +0.00599 +0.00593 +0.00587 +0.00587 +0.00593 +0.00605 +0.00611 +0.00629 +0.00629 +0.00617 +0.00635 +0.00642 +0.00635 +0.00648 +0.00654 +0.00635 +0.00617 +0.00617 +0.00605 +0.00617 +0.00605 +0.00599 +0.00623 +0.00593 +0.00568 +0.00562 +0.00568 +0.00556 +0.00562 +0.00550 +0.00538 +0.00532 +0.00519 +0.00513 +0.00513 +0.00538 +0.00525 +0.00532 +0.00532 +0.00525 +0.00544 +0.00538 +0.00550 +0.00538 +0.00532 +0.00538 +0.00532 +0.00544 +0.00562 +0.00562 +0.00568 +0.00580 +0.00574 +0.00568 +0.00587 +0.00599 +0.00550 +0.00568 +0.00562 +0.00550 +0.00532 +0.00513 +0.00495 +0.00507 +0.00507 +0.00507 +0.00507 +0.00464 +0.00464 +0.00477 +0.00458 +0.00483 +0.00446 +0.00452 +0.00458 +0.00458 +0.00470 +0.00483 +0.00501 +0.00489 +0.00495 +0.00513 +0.00532 +0.00519 +0.00525 +0.00525 +0.00507 +0.00495 +0.00525 +0.00507 +0.00532 +0.00507 +0.00501 +0.00519 +0.00519 +0.00519 +0.00538 +0.00525 +0.00525 +0.00495 +0.00519 +0.00501 +0.00483 +0.00470 +0.00458 +0.00452 +0.00458 +0.00477 +0.00464 +0.00440 +0.00434 +0.00422 +0.00415 +0.00403 +0.00422 +0.00403 +0.00403 +0.00385 +0.00403 +0.00373 +0.00385 +0.00403 +0.00391 +0.00391 +0.00385 +0.00379 +0.00361 +0.00361 +0.00354 +0.00367 +0.00361 +0.00379 +0.00367 +0.00373 +0.00373 +0.00379 +0.00367 +0.00361 +0.00367 +0.00367 +0.00342 +0.00348 +0.00348 +0.00330 +0.00318 +0.00336 +0.00336 +0.00324 +0.00348 +0.00342 +0.00354 +0.00330 +0.00318 +0.00312 +0.00287 +0.00269 +0.00263 +0.00293 +0.00318 +0.00306 +0.00281 +0.00287 +0.00293 +0.00269 +0.00281 +0.00275 +0.00312 +0.00287 +0.00299 +0.00281 +0.00263 +0.00257 +0.00281 +0.00275 +0.00263 +0.00189 +0.00202 +0.00232 +0.00263 +0.00238 +0.00196 +0.00177 +0.00238 +0.00257 +0.00220 +0.00220 +0.00244 +0.00287 +0.00257 +0.00226 +0.00269 +0.00299 +0.00263 +0.00244 +0.00263 +0.00287 +0.00263 +0.00244 +0.00269 +0.00257 +0.00214 +0.00251 +0.00281 +0.00220 +0.00238 +0.00263 +0.00226 +0.00238 +0.00275 +0.00232 +0.00244 +0.00287 +0.00251 +0.00269 +0.00263 +0.00202 +0.00244 +0.00232 +0.00208 +0.00232 +0.00196 +0.00214 +0.00208 +0.00171 +0.00244 +0.00171 +0.00189 +0.00171 +0.00116 +0.00196 +0.00147 +0.00189 +0.00141 +0.00171 +0.00159 +0.00147 +0.00165 +0.00141 +0.00159 +0.00134 +0.00171 +0.00134 +0.00183 +0.00141 +0.00171 +0.00122 +0.00159 +0.00104 +0.00116 +0.00116 +0.00134 +0.00116 +0.00104 +0.00104 +0.00067 +0.00110 +0.00073 +0.00116 +0.00080 +0.00110 +0.00073 +0.00086 +0.00104 +0.00067 +0.00098 +0.00086 +0.00073 +0.00092 +0.00067 +0.00086 +0.00086 +0.00055 +0.00086 +0.00086 +0.00049 +0.00098 +0.00098 +0.00067 +0.00098 +0.00098 +0.00055 +0.00086 +0.00092 +0.00055 +0.00061 +0.00080 +0.00067 +0.00061 +0.00086 +0.00098 +0.00067 +0.00049 +0.00073 +0.00092 +0.00055 +0.00049 +0.00080 +0.00086 +0.00080 +0.00049 +0.00055 +0.00055 +0.00061 +0.00037 +0.00018 +0.00043 +0.00055 +0.00055 +0.00055 +0.00037 +0.00031 +0.00043 +0.00043 +0.00037 +0.00037 +0.00037 +0.00037 +0.00018 +0.00006 +0.00006 +0.00006 +0.00012 +0.00006 +0.00025 +0.00025 +0.00031 +0.00018 +0.00006 +0.00006 +0.00000 +0.00006 +0.00012 +0.00012 +0.00018 +0.00012 +0.00012 +0.00006 -0.00006 -0.00055 -0.00006 +0.00067 +0.00110 +0.00031 +0.00012 +0.00006 +0.00000 +0.00000 -0.00012 -0.00012 -0.00018 -0.00012 -0.00018 -0.00018 -0.00024 -0.00030 -0.00037 -0.00043 -0.00043 -0.00030 -0.00030 -0.00012 -0.00006 -0.00012 -0.00018 -0.00018 -0.00024 -0.00024 -0.00018 -0.00006 +0.00000 -0.00030 -0.00037 -0.00043 -0.00037 -0.00024 -0.00018 -0.00037 -0.00049 -0.00024 -0.00018 -0.00012 -0.00030 -0.00037 -0.00024 +0.00000 -0.00024 -0.00049 -0.00024 -0.00024 -0.00030 -0.00043 -0.00024 -0.00024 -0.00055 -0.00049 -0.00006 -0.00024 -0.00049 +0.00006 -0.00024 -0.00055 -0.00012 -0.00024 -0.00055 -0.00037 -0.00030 -0.00049 -0.00006 -0.00037 -0.00043 -0.00018 -0.00061 -0.00043 -0.00030 -0.00043 -0.00012 -0.00037 -0.00018 -0.00012 -0.00043 -0.00006 -0.00055 -0.00030 -0.00030 -0.00043 -0.00012 -0.00055 -0.00012 -0.00067 -0.00024 -0.00073 -0.00018 -0.00049 +0.00000 -0.00067 -0.00018 -0.00067 -0.00037 -0.00079 -0.00024 -0.00092 -0.00030 -0.00098 -0.00037 -0.00104 -0.00030 -0.00067 -0.00055 -0.00055 -0.00085 -0.00037 -0.00092 -0.00012 -0.00067 -0.00049 -0.00043 -0.00079 -0.00006 -0.00073 -0.00055 -0.00037 -0.00128 -0.00049 -0.00079 -0.00116 -0.00067 -0.00116 -0.00134 -0.00085 -0.00140 -0.00134 -0.00104 -0.00128 -0.00116 -0.00061 -0.00122 -0.00140 -0.00073 -0.00098 -0.00140 -0.00085 -0.00085 -0.00153 -0.00128 -0.00061 -0.00116 -0.00153 -0.00110 -0.00073 -0.00128 -0.00140 -0.00085 -0.00073 -0.00116 -0.00134 -0.00098 -0.00055 -0.00092 -0.00110 -0.00104 -0.00079 -0.00067 -0.00110 -0.00134 -0.00134 -0.00110 -0.00085 -0.00128 -0.00159 -0.00153 -0.00159 -0.00116 -0.00128 -0.00134 -0.00122 -0.00116 -0.00134 -0.00128 -0.00092 -0.00098 -0.00116 -0.00122 -0.00140 -0.00128 -0.00134 -0.00153 -0.00134 -0.00128 -0.00146 -0.00146 -0.00146 -0.00146 -0.00153 -0.00165 -0.00183 -0.00183 -0.00183 -0.00189 -0.00171 -0.00177 -0.00189 -0.00165 -0.00159 -0.00153 -0.00165 -0.00159 -0.00159 -0.00128 -0.00140 -0.00122 -0.00140 -0.00153 -0.00122 -0.00116 -0.00153 -0.00134 -0.00165 -0.00159 -0.00165 -0.00153 -0.00153 -0.00159 -0.00177 -0.00159 -0.00165 -0.00189 -0.00171 -0.00220 -0.00195 -0.00220 -0.00214 -0.00232 -0.00244 -0.00226 -0.00226 -0.00226 -0.00244 -0.00232 -0.00232 -0.00238 -0.00208 -0.00256 -0.00238 -0.00226 -0.00238 -0.00226 -0.00232 -0.00226 -0.00250 -0.00269 -0.00250 -0.00238 -0.00232 -0.00238 -0.00256 -0.00238 -0.00256 -0.00256 -0.00220 -0.00220 -0.00250 -0.00263 -0.00220 -0.00220 -0.00195 -0.00201 -0.00183 -0.00183 -0.00183 -0.00214 -0.00226 -0.00214 -0.00226 -0.00238 -0.00263 -0.00250 -0.00250 -0.00256 -0.00269 -0.00287 -0.00275 -0.00275 -0.00287 -0.00281 -0.00318 -0.00311 -0.00281 -0.00305 -0.00305 -0.00299 -0.00299 -0.00287 -0.00256 -0.00263 -0.00263 -0.00281 -0.00281 -0.00263 -0.00250 -0.00263 -0.00269 -0.00269 -0.00269 -0.00269 -0.00244 -0.00256 -0.00256 -0.00256 -0.00269 -0.00275 -0.00275 -0.00293 -0.00281 -0.00287 -0.00287 -0.00299 -0.00324 -0.00336 -0.00336 -0.00342 -0.00342 -0.00348 -0.00354 -0.00360 -0.00360 -0.00391 -0.00391 -0.00379 -0.00379 -0.00379 -0.00373 -0.00373 -0.00366 -0.00373 -0.00360 -0.00348 -0.00360 -0.00336 -0.00336 -0.00342 -0.00342 -0.00342 -0.00330 -0.00330 -0.00336 -0.00336 -0.00336 -0.00330 -0.00324 -0.00324 -0.00342 -0.00342 -0.00342 -0.00360 -0.00385 -0.00385 -0.00397 -0.00403 -0.00409 -0.00415 -0.00427 -0.00446 -0.00446 -0.00446 -0.00440 -0.00446 -0.00458 -0.00458 -0.00452 -0.00458 -0.00446 -0.00476 -0.00403 -0.00366 -0.00360 -0.00379 -0.00391 -0.00391 -0.00373 -0.00366 -0.00373 -0.00379 -0.00397 -0.00385 -0.00379 -0.00366 -0.00379 -0.00391 -0.00385 -0.00379 -0.00385 -0.00379 -0.00379 -0.00385 -0.00379 -0.00379 -0.00373 -0.00391 -0.00391 -0.00391 -0.00403 -0.00427 -0.00434 -0.00458 -0.00452 -0.00452 -0.00440 -0.00427 -0.00409 -0.00409 -0.00415 -0.00409 -0.00403 -0.00403 -0.00409 -0.00415 -0.00409 -0.00391 -0.00385 -0.00385 -0.00373 -0.00360 -0.00366 -0.00373 -0.00379 -0.00397 -0.00397 -0.00397 -0.00391 -0.00409 -0.00434 -0.00446 -0.00458 -0.00464 -0.00464 -0.00470 -0.00489 -0.00482 -0.00482 -0.00470 -0.00495 -0.00513 -0.00507 -0.00513 -0.00525 -0.00556 -0.00580 -0.00574 -0.00580 -0.00574 -0.00574 -0.00556 -0.00562 -0.00550 -0.00537 -0.00531 -0.00544 -0.00544 -0.00550 -0.00531 -0.00507 -0.00501 -0.00544</READINGS>
      <FEATURE NAME="AF_CENTRE_OFFSET_A" DT="UT_LENGTH_MM" STATUS="AF_TOLERANCE_OK">-0.0009</FEATURE>
      <FEATURE NAME="AF_CENTRE_OFFSET_B" DT="UT_LENGTH_MM" STATUS="AF_TOLERANCE_OK">-0.0046</FEATURE>
      <FEATURE NAME="AF_BEST_RADIUS" DT="UT_LENGTH_MM" STATUS="AF_TOLERANCE_OK">150.0014</FEATURE>
      <FEATURE NAME="AF_CIRCULARITY" DT="UT_LENGTH_MM">0.0048</FEATURE>
      <FEATURE NAME="AF_CALCULATED_FEEDRATE" DT="UT_FEEDRATE" STATUS="AF_TOLERANCE_OK">1994.3</FEATURE>
    </BALLBAR_RUN>
  </RUN_RESULTS>
  <ANALYSIS NAME="RENISHAW_DIAGNOSTICS" version="2.1">
    <FEATURE NAME="AF_CALCULATED_FEEDRATE" DT="UT_FEEDRATE">1995.4</FEATURE>
    <FEATURE NAME="AF_CYCLIC_PITCH_A" DT="UT_LENGTH_MM">25.4000</FEATURE>
    <FEATURE NAME="AF_CYCLIC_PITCH_B" DT="UT_LENGTH_MM">10.0000</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_A_FWD" DT="UT_LENGTH_UM">0.8</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_A_REV" DT="UT_LENGTH_UM">0.7</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_B_FWD" DT="UT_LENGTH_UM">0.2</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_B_REV" DT="UT_LENGTH_UM">0.3</FEATURE>
    <FEATURE NAME="AF_CYCLIC_PHASE_A_FWD" DT="UT_ANGLE">143.85566</FEATURE>
    <FEATURE NAME="AF_CYCLIC_PHASE_A_REV" DT="UT_ANGLE">340.29126</FEATURE>
    <FEATURE NAME="AF_CYCLIC_PHASE_B_FWD" DT="UT_ANGLE">263.34109</FEATURE>
    <FEATURE NAME="AF_CYCLIC_PHASE_B_REV" DT="UT_ANGLE">261.28256</FEATURE>
    <FEATURE NAME="AF_CENTRE_OFFSET_A" DT="UT_LENGTH_UM">1.2</FEATURE>
    <FEATURE NAME="AF_CENTRE_OFFSET_B" DT="UT_LENGTH_UM">-4.5</FEATURE>
    <FEATURE NAME="AF_GLOBAL_SCALE" DT="UT_LENGTH_UM">0.4</FEATURE>
    <FEATURE NAME="AF_SCALE_MISMATCH" DT="UT_LENGTH_UM" VALID="False">-3.3</FEATURE>
    <FEATURE NAME="AF_STRAIGHTNESS_A" DT="UT_LENGTH_UM" VALID="False">0.0</FEATURE>
    <FEATURE NAME="AF_STRAIGHTNESS_B" DT="UT_LENGTH_UM" VALID="False">0.9</FEATURE>
    <FEATURE NAME="AF_SQUARENESS" DT="UT_SQUARENESS">-22.5</FEATURE>
    <FEATURE NAME="AF_SCALE_ERROR_A" DT="UT_SCALE_ERROR" VALID="False">-3.0</FEATURE>
    <FEATURE NAME="AF_SCALE_ERROR_B" DT="UT_SCALE_ERROR" VALID="False">8.0</FEATURE>
    <FEATURE NAME="AF_BEST_RADIUS" DT="UT_LENGTH_MM">150.0004</FEATURE>
    <FEATURE NAME="AF_BACKLASH_A_GLOBAL" DT="UT_LENGTH_UM">0.1</FEATURE>
    <FEATURE NAME="AF_BACKLASH_B_GLOBAL" DT="UT_LENGTH_UM">0.1</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_A_GLOBAL" DT="UT_LENGTH_UM">-0.4</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_B_GLOBAL" DT="UT_LENGTH_UM">-0.5</FEATURE>
    <FEATURE NAME="AF_SERVO_MISMATCH" DT="UT_SERVO_MISMATCH">-0.01</FEATURE>
    <FEATURE NAME="AF_SIN_4_THETA" DT="UT_LENGTH_UM">0.0</FEATURE>
    <FEATURE NAME="AF_BACKLASH_A_MISMATCH" DT="UT_LENGTH_UM">-0.1</FEATURE>
    <FEATURE NAME="AF_BACKLASH_B_MISMATCH" DT="UT_LENGTH_UM">0.7</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_A_MISMATCH" DT="UT_LENGTH_UM">0.5</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_B_MISMATCH" DT="UT_LENGTH_UM">-0.5</FEATURE>
    <FEATURE NAME="AF_OFFSET_A_SHIFT" DT="UT_LENGTH_UM">-0.3</FEATURE>
    <FEATURE NAME="AF_OFFSET_B_SHIFT" DT="UT_LENGTH_UM">-1.4</FEATURE>
    <FEATURE NAME="AF_RADIUS_CHANGE" DT="UT_LENGTH_UM">0.1</FEATURE>
    <FEATURE NAME="AF_BACKLASH_A_POS" DT="UT_LENGTH_UM">0.0</FEATURE>
    <FEATURE NAME="AF_BACKLASH_A_NEG" DT="UT_LENGTH_UM" VALID="False">0.2</FEATURE>
    <FEATURE NAME="AF_BACKLASH_B_POS" DT="UT_LENGTH_UM">0.8</FEATURE>
    <FEATURE NAME="AF_BACKLASH_B_NEG" DT="UT_LENGTH_UM">-0.7</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_A_POS" DT="UT_LENGTH_UM">0.1</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_A_NEG" DT="UT_LENGTH_UM">-0.9</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_B_POS" DT="UT_LENGTH_UM">-0.9</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_B_NEG" DT="UT_LENGTH_UM">0.0</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_A_POS" DT="UT_LENGTH_UM">0.7</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_B_POS" DT="UT_LENGTH_UM">-1.2</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_A_NEG" DT="UT_LENGTH_UM" VALID="False">0.0</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_B_NEG" DT="UT_LENGTH_UM">0.4</FEATURE>
    <FEATURE NAME="AF_CIRCULARITY" DT="UT_LENGTH_UM">6.9</FEATURE>
    <FEATURE NAME="AF_POSITIONAL_TOLERANCE" DT="UT_LENGTH_UM" VALID="False">14.9</FEATURE>
    <FEATURE NAME="RMS" DT="UT_LENGTH_UM">0.3</FEATURE>
    <FEATURE NAME="AF_SQUARENESS_RANK" DT="UT_RANKING">1</FEATURE>
    <FEATURE NAME="AF_SQUARENESS_PERC" DT="UT_PERCENT">39</FEATURE>
    <FEATURE NAME="AF_SQUARENESS_IC" DT="UT_LENGTH_UM">3.4</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_B_RANK" DT="UT_RANKING">2</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_B_PERC" DT="UT_PERCENT">15</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_B_IC" DT="UT_LENGTH_UM">1.2</FEATURE>
    <FEATURE NAME="AF_BACKLASH_B_RANK" DT="UT_RANKING">3</FEATURE>
    <FEATURE NAME="AF_BACKLASH_B_PERC" DT="UT_PERCENT">10</FEATURE>
    <FEATURE NAME="AF_BACKLASH_B_IC" DT="UT_LENGTH_UM">0.8</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_A_RANK" DT="UT_RANKING">4</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_A_PERC" DT="UT_PERCENT">8</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_A_IC" DT="UT_LENGTH_UM">0.7</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_A_RANK" DT="UT_RANKING">5</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_A_PERC" DT="UT_PERCENT">8</FEATURE>
    <FEATURE NAME="AF_REVERSAL_SPIKES_A_IC" DT="UT_LENGTH_UM">0.7</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_B_RANK" DT="UT_RANKING">6</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_B_PERC" DT="UT_PERCENT">7</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_B_IC" DT="UT_LENGTH_UM">0.6</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_A_RANK" DT="UT_RANKING">7</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_A_PERC" DT="UT_PERCENT">6</FEATURE>
    <FEATURE NAME="AF_LATERAL_PLAY_A_IC" DT="UT_LENGTH_UM">0.5</FEATURE>
    <FEATURE NAME="AF_SERVO_MISMATCH_RANK" DT="UT_RANKING">8</FEATURE>
    <FEATURE NAME="AF_SERVO_MISMATCH_PERC" DT="UT_PERCENT">4</FEATURE>
    <FEATURE NAME="AF_SERVO_MISMATCH_IC" DT="UT_LENGTH_UM">0.4</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_B_RANK" DT="UT_RANKING">9</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_B_PERC" DT="UT_PERCENT">3</FEATURE>
    <FEATURE NAME="AF_CYCLIC_ERROR_B_IC" DT="UT_LENGTH_UM">0.3</FEATURE>
    <FEATURE NAME="AF_BACKLASH_A_RANK" DT="UT_RANKING">10</FEATURE>
    <FEATURE NAME="AF_BACKLASH_A_PERC" DT="UT_PERCENT">0</FEATURE>
    <FEATURE NAME="AF_BACKLASH_A_IC" DT="UT_LENGTH_UM">0.0</FEATURE>
    <FEATURE NAME="AF_SCALE_MISMATCH_IC" DT="UT_LENGTH_UM" VALID="False">1.6</FEATURE>
    <FEATURE NAME="AF_STRAIGHTNESS_B_IC" DT="UT_LENGTH_UM" VALID="False">0.4</FEATURE>
    <FEATURE NAME="AF_STRAIGHTNESS_A_IC" DT="UT_LENGTH_UM" VALID="False">0.0</FEATURE>
    <SIMULATION NAME="AF_SIMULATED_READINGS_CCW">+0.00696 +0.00695 +0.00694 +0.00693 +0.00692 +0.00692 +0.00692 +0.00693 +0.00693 +0.00694 +0.00695 +0.00697 +0.00698 +0.00700 +0.00702 +0.00704 +0.00706 +0.00707 +0.00709 +0.00711 +0.00713 +0.00714 +0.00716 +0.00717 +0.00718 +0.00719 +0.00720 +0.00720 +0.00721 +0.00721 +0.00721 +0.00722 +0.00722 +0.00722 +0.00721 +0.00721 +0.00700 +0.00702 +0.00704 +0.00706 +0.00708 +0.00710 +0.00712 +0.00714 +0.00717 +0.00719 +0.00721 +0.00724 +0.00727 +0.00729 +0.00732 +0.00735 +0.00737 +0.00740 +0.00742 +0.00738 +0.00734 +0.00730 +0.00726 +0.00721 +0.00717 +0.00712 +0.00708 +0.00703 +0.00698 +0.00693 +0.00688 +0.00682 +0.00677 +0.00672 +0.00666 +0.00661 +0.00656 +0.00652 +0.00664 +0.00668 +0.00673 +0.00678 +0.00683 +0.00689 +0.00694 +0.00699 +0.00709 +0.00700 +0.00711 +0.00716 +0.00721 +0.00726 +0.00732 +0.00736 +0.00736 +0.00737 +0.00737 +0.00728 +0.00718 +0.00709 +0.00699 +0.00690 +0.00680 +0.00670 +0.00661 +0.00651 +0.00641 +0.00631 +0.00622 +0.00612 +0.00603 +0.00593 +0.00584 +0.00574 +0.00572 +0.00616 +0.00616 +0.00615 +0.00614 +0.00614 +0.00613 +0.00612 +0.00612 +0.00611 +0.00610 +0.00609 +0.00608 +0.00607 +0.00606 +0.00604 +0.00602 +0.00601 +0.00598 +0.00596 +0.00594 +0.00591 +0.00588 +0.00585 +0.00582 +0.00579 +0.00575 +0.00572 +0.00569 +0.00566 +0.00563 +0.00560 +0.00557 +0.00555 +0.00553 +0.00551 +0.00549 +0.00548 +0.00547 +0.00546 +0.00546 +0.00546 +0.00546 +0.00546 +0.00547 +0.00548 +0.00549 +0.00550 +0.00551 +0.00552 +0.00553 +0.00554 +0.00555 +0.00555 +0.00555 +0.00555 +0.00555 +0.00554 +0.00552 +0.00550 +0.00548 +0.00545 +0.00542 +0.00539 +0.00535 +0.00530 +0.00526 +0.00521 +0.00516 +0.00511 +0.00506 +0.00501 +0.00496 +0.00491 +0.00487 +0.00483 +0.00479 +0.00476 +0.00473 +0.00470 +0.00469 +0.00467 +0.00467 +0.00466 +0.00467 +0.00467 +0.00469 +0.00470 +0.00472 +0.00473 +0.00475 +0.00477 +0.00479 +0.00480 +0.00482 +0.00482 +0.00483 +0.00483 +0.00482 +0.00480 +0.00479 +0.00476 +0.00473 +0.00470 +0.00466 +0.00461 +0.00457 +0.00452 +0.00447 +0.00441 +0.00436 +0.00431 +0.00427 +0.00422 +0.00418 +0.00414 +0.00410 +0.00406 +0.00403 +0.00400 +0.00398 +0.00395 +0.00392 +0.00390 +0.00388 +0.00385 +0.00383 +0.00381 +0.00379 +0.00376 +0.00374 +0.00372 +0.00370 +0.00369 +0.00368 +0.00367 +0.00367 +0.00367 +0.00368 +0.00369 +0.00370 +0.00372 +0.00374 +0.00376 +0.00378 +0.00379 +0.00381 +0.00382 +0.00382 +0.00382 +0.00381 +0.00380 +0.00377 +0.00374 +0.00370 +0.00366 +0.00361 +0.00356 +0.00351 +0.00346 +0.00341 +0.00336 +0.00331 +0.00327 +0.00323 +0.00319 +0.00315 +0.00311 +0.00308 +0.00304 +0.00300 +0.00296 +0.00292 +0.00287 +0.00282 +0.00277 +0.00272 +0.00267 +0.00262 +0.00257 +0.00253 +0.00250 +0.00247 +0.00245 +0.00244 +0.00244 +0.00244 +0.00244 +0.00245 +0.00247 +0.00248 +0.00249 +0.00250 +0.00250 +0.00250 +0.00250 +0.00250 +0.00249 +0.00249 +0.00248 +0.00248 +0.00248 +0.00248 +0.00249 +0.00250 +0.00251 +0.00253 +0.00254 +0.00255 +0.00256 +0.00257 +0.00257 +0.00256 +0.00255 +0.00253 +0.00250 +0.00247 +0.00244 +0.00241 +0.00237 +0.00234 +0.00231 +0.00228 +0.00226 +0.00224 +0.00221 +0.00219 +0.00217 +0.00214 +0.00211 +0.00207 +0.00203 +0.00198 +0.00193 +0.00188 +0.00182 +0.00177 +0.00171 +0.00167 +0.00162 +0.00158 +0.00155 +0.00152 +0.00149 +0.00146 +0.00143 +0.00140 +0.00137 +0.00134 +0.00130 +0.00126 +0.00122 +0.00118 +0.00113 +0.00110 +0.00106 +0.00104 +0.00101 +0.00099 +0.00098 +0.00097 +0.00096 +0.00095 +0.00094 +0.00092 +0.00091 +0.00089 +0.00087 +0.00085 +0.00083 +0.00081 +0.00079 +0.00078 +0.00077 +0.00076 +0.00076 +0.00076 +0.00076 +0.00077 +0.00077 +0.00077 +0.00077 +0.00076 +0.00076 +0.00075 +0.00074 +0.00073 +0.00072 +0.00071 +0.00071 +0.00071 +0.00071 +0.00071 +0.00071 +0.00072 +0.00072 +0.00073 +0.00073 +0.00072 +0.00072 +0.00071 +0.00070 +0.00070 +0.00069 +0.00068 +0.00068 +0.00067 +0.00067 +0.00054 +0.00038 +0.00038 +0.00038 +0.00037 +0.00036 +0.00036 +0.00035 +0.00034 +0.00032 +0.00031 +0.00030 +0.00029 +0.00028 +0.00027 +0.00026 +0.00025 +0.00024 +0.00024 +0.00023 +0.00022 +0.00021 +0.00020 +0.00019 +0.00017 +0.00016 +0.00015 +0.00013 +0.00012 +0.00011 +0.00010 +0.00009 +0.00008 +0.00006 +0.00005 +0.00004 +0.00003 +0.00002 +0.00040 +0.00072 +0.00056 +0.00041 +0.00026 +0.00010 -0.00003 -0.00008 -0.00010 -0.00011 -0.00012 -0.00013 -0.00015 -0.00016 -0.00017 -0.00018 -0.00019 -0.00020 -0.00021 -0.00022 -0.00023 -0.00023 -0.00024 -0.00025 -0.00026 -0.00027 -0.00028 -0.00029 -0.00030 -0.00031 -0.00032 -0.00033 -0.00034 -0.00034 -0.00035 -0.00035 -0.00035 -0.00031 -0.00028 -0.00028 -0.00029 -0.00029 -0.00030 -0.00031 -0.00032 -0.00032 -0.00033 -0.00033 -0.00033 -0.00033 -0.00033 -0.00032 -0.00032 -0.00031 -0.00031 -0.00031 -0.00031 -0.00031 -0.00032 -0.00032 -0.00033 -0.00034 -0.00034 -0.00035 -0.00035 -0.00034 -0.00034 -0.00033 -0.00032 -0.00031 -0.00031 -0.00031 -0.00031 -0.00031 -0.00032 -0.00033 -0.00034 -0.00035 -0.00036 -0.00037 -0.00038 -0.00038 -0.00038 -0.00038 -0.00037 -0.00037 -0.00037 -0.00037 -0.00037 -0.00038 -0.00039 -0.00041 -0.00043 -0.00045 -0.00048 -0.00050 -0.00052 -0.00054 -0.00055 -0.00056 -0.00057 -0.00057 -0.00058 -0.00058 -0.00059 -0.00061 -0.00063 -0.00065 -0.00068 -0.00071 -0.00074 -0.00077 -0.00080 -0.00083 -0.00086 -0.00088 -0.00089 -0.00091 -0.00091 -0.00092 -0.00092 -0.00093 -0.00094 -0.00095 -0.00096 -0.00098 -0.00100 -0.00103 -0.00105 -0.00108 -0.00110 -0.00112 -0.00113 -0.00114 -0.00114 -0.00113 -0.00113 -0.00111 -0.00110 -0.00108 -0.00107 -0.00106 -0.00105 -0.00105 -0.00105 -0.00105 -0.00105 -0.00106 -0.00107 -0.00108 -0.00108 -0.00108 -0.00107 -0.00107 -0.00105 -0.00104 -0.00102 -0.00100 -0.00099 -0.00097 -0.00096 -0.00095 -0.00095 -0.00096 -0.00097 -0.00099 -0.00101 -0.00104 -0.00107 -0.00110 -0.00113 -0.00115 -0.00118 -0.00120 -0.00122 -0.00123 -0.00124 -0.00125 -0.00126 -0.00127 -0.00129 -0.00130 -0.00132 -0.00134 -0.00137 -0.00139 -0.00143 -0.00146 -0.00150 -0.00153 -0.00157 -0.00160 -0.00163 -0.00165 -0.00167 -0.00168 -0.00168 -0.00168 -0.00168 -0.00167 -0.00165 -0.00164 -0.00162 -0.00161 -0.00159 -0.00158 -0.00157 -0.00156 -0.00156 -0.00156 -0.00157 -0.00158 -0.00159 -0.00160 -0.00162 -0.00164 -0.00165 -0.00167 -0.00168 -0.00169 -0.00170 -0.00171 -0.00172 -0.00173 -0.00174 -0.00174 -0.00175 -0.00176 -0.00177 -0.00178 -0.00180 -0.00182 -0.00184 -0.00187 -0.00190 -0.00193 -0.00196 -0.00200 -0.00204 -0.00207 -0.00211 -0.00214 -0.00218 -0.00221 -0.00223 -0.00226 -0.00228 -0.00229 -0.00230 -0.00231 -0.00231 -0.00231 -0.00231 -0.00230 -0.00229 -0.00228 -0.00227 -0.00225 -0.00224 -0.00223 -0.00223 -0.00222 -0.00222 -0.00222 -0.00223 -0.00224 -0.00225 -0.00227 -0.00229 -0.00231 -0.00234 -0.00237 -0.00240 -0.00244 -0.00247 -0.00251 -0.00255 -0.00259 -0.00263 -0.00266 -0.00270 -0.00273 -0.00276 -0.00279 -0.00282 -0.00284 -0.00287 -0.00288 -0.00290 -0.00291 -0.00292 -0.00293 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00294 -0.00295 -0.00295 -0.00296 -0.00298 -0.00299 -0.00300 -0.00302 -0.00304 -0.00306 -0.00309 -0.00311 -0.00314 -0.00317 -0.00319 -0.00322 -0.00325 -0.00328 -0.00331 -0.00334 -0.00337 -0.00340 -0.00342 -0.00345 -0.00347 -0.00350 -0.00352 -0.00354 -0.00357 -0.00359 -0.00361 -0.00363 -0.00364 -0.00366 -0.00324 -0.00322 -0.00326 -0.00330 -0.00334 -0.00338 -0.00342 -0.00346 -0.00350 -0.00354 -0.00358 -0.00362 -0.00366 -0.00370 -0.00375 -0.00379 -0.00383 -0.00388 -0.00392 -0.00396 -0.00401 -0.00405 -0.00409 -0.00413 -0.00418 -0.00422 -0.00426 -0.00430 -0.00434 -0.00438 -0.00442 -0.00446 -0.00450 -0.00461 -0.00429 -0.00412 -0.00388 -0.00364 -0.00362 -0.00353 -0.00369 -0.00387 -0.00390 -0.00388 -0.00385 -0.00383 -0.00380 -0.00377 -0.00375 -0.00372 -0.00369 -0.00367 -0.00370 -0.00374 -0.00378 -0.00382 -0.00386 -0.00390 -0.00393 -0.00397 -0.00400 -0.00404 -0.00407 -0.00410 -0.00414 -0.00417 -0.00420 -0.00423 -0.00426 -0.00429 -0.00432 -0.00435 -0.00438 -0.00442 -0.00445 -0.00415 -0.00415 -0.00416 -0.00418 -0.00419 -0.00421 -0.00422 -0.00424 -0.00426 -0.00428 -0.00430 -0.00432 -0.00434 -0.00437 -0.00439 -0.00441 -0.00443 -0.00446 -0.00448 -0.00451 -0.00453 -0.00455 -0.00457 -0.00460 -0.00462 -0.00464 -0.00466 -0.00469 -0.00471 -0.00473 -0.00475 -0.00477 -0.00479 -0.00481 -0.00483 -0.00485 -0.00487 -0.00489 -0.00491 -0.00493 -0.00495 -0.00497</SIMULATION>
    <SIMULATION NAME="AF_SIMULATED_READINGS_CW">-0.00488 -0.00485 -0.00481 -0.00478 -0.00476 -0.00473 -0.00471 -0.00468 -0.00467 -0.00465 -0.00463 -0.00462 -0.00461 -0.00460 -0.00460 -0.00459 -0.00459 -0.00458 -0.00458 -0.00458 -0.00457 -0.00457 -0.00456 -0.00456 -0.00455 -0.00454 -0.00453 -0.00452 -0.00451 -0.00449 -0.00447 -0.00446 -0.00444 -0.00442 -0.00440 -0.00438 -0.00446 -0.00445 -0.00444 -0.00442 -0.00441 -0.00440 -0.00439 -0.00437 -0.00436 -0.00435 -0.00434 -0.00433 -0.00432 -0.00431 -0.00430 -0.00429 -0.00429 -0.00428 -0.00427 -0.00420 -0.00413 -0.00407 -0.00400 -0.00393 -0.00386 -0.00379 -0.00372 -0.00365 -0.00358 -0.00350 -0.00343 -0.00336 -0.00328 -0.00321 -0.00313 -0.00306 -0.00298 -0.00291 -0.00302 -0.00305 -0.00308 -0.00311 -0.00314 -0.00317 -0.00320 -0.00324 -0.00327 -0.00338 -0.00341 -0.00344 -0.00347 -0.00350 -0.00353 -0.00356 -0.00354 -0.00352 -0.00350 -0.00338 -0.00326 -0.00314 -0.00301 -0.00289 -0.00276 -0.00264 -0.00251 -0.00239 -0.00226 -0.00214 -0.00201 -0.00188 -0.00176 -0.00163 -0.00151 -0.00138 -0.00126 -0.00177 -0.00174 -0.00171 -0.00168 -0.00165 -0.00163 -0.00160 -0.00157 -0.00154 -0.00152 -0.00149 -0.00146 -0.00143 -0.00141 -0.00138 -0.00135 -0.00131 -0.00128 -0.00125 -0.00122 -0.00118 -0.00114 -0.00111 -0.00107 -0.00103 -0.00100 -0.00096 -0.00092 -0.00088 -0.00085 -0.00081 -0.00078 -0.00075 -0.00072 -0.00069 -0.00067 -0.00064 -0.00062 -0.00061 -0.00059 -0.00058 -0.00057 -0.00057 -0.00056 -0.00056 -0.00056 -0.00057 -0.00057 -0.00057 -0.00058 -0.00058 -0.00058 -0.00058 -0.00058 -0.00058 -0.00057 -0.00057 -0.00055 -0.00054 -0.00051 -0.00049 -0.00046 -0.00043 -0.00039 -0.00035 -0.00030 -0.00026 -0.00021 -0.00016 -0.00010 -0.00005 +0.00000 +0.00005 +0.00009 +0.00014 +0.00018 +0.00022 +0.00025 +0.00027 +0.00030 +0.00031 +0.00032 +0.00033 +0.00033 +0.00032 +0.00031 +0.00030 +0.00029 +0.00027 +0.00026 +0.00024 +0.00023 +0.00022 +0.00021 +0.00020 +0.00020 +0.00021 +0.00022 +0.00023 +0.00025 +0.00027 +0.00030 +0.00033 +0.00036 +0.00040 +0.00043 +0.00046 +0.00050 +0.00053 +0.00055 +0.00058 +0.00060 +0.00061 +0.00063 +0.00064 +0.00065 +0.00065 +0.00066 +0.00067 +0.00067 +0.00068 +0.00070 +0.00071 +0.00074 +0.00076 +0.00079 +0.00082 +0.00086 +0.00089 +0.00093 +0.00096 +0.00100 +0.00102 +0.00105 +0.00106 +0.00107 +0.00107 +0.00106 +0.00105 +0.00103 +0.00100 +0.00097 +0.00093 +0.00089 +0.00086 +0.00083 +0.00080 +0.00078 +0.00077 +0.00077 +0.00077 +0.00078 +0.00080 +0.00082 +0.00085 +0.00088 +0.00090 +0.00093 +0.00095 +0.00097 +0.00098 +0.00099 +0.00099 +0.00099 +0.00099 +0.00098 +0.00098 +0.00098 +0.00098 +0.00099 +0.00101 +0.00104 +0.00107 +0.00111 +0.00115 +0.00120 +0.00124 +0.00128 +0.00132 +0.00136 +0.00138 +0.00140 +0.00140 +0.00140 +0.00139 +0.00137 +0.00135 +0.00133 +0.00131 +0.00129 +0.00128 +0.00127 +0.00127 +0.00127 +0.00128 +0.00129 +0.00130 +0.00131 +0.00132 +0.00132 +0.00131 +0.00129 +0.00127 +0.00124 +0.00120 +0.00116 +0.00112 +0.00108 +0.00105 +0.00102 +0.00100 +0.00099 +0.00099 +0.00099 +0.00100 +0.00101 +0.00103 +0.00104 +0.00104 +0.00104 +0.00103 +0.00102 +0.00100 +0.00098 +0.00096 +0.00094 +0.00092 +0.00092 +0.00091 +0.00092 +0.00094 +0.00096 +0.00098 +0.00101 +0.00104 +0.00107 +0.00109 +0.00110 +0.00111 +0.00112 +0.00111 +0.00111 +0.00110 +0.00109 +0.00109 +0.00109 +0.00110 +0.00112 +0.00114 +0.00116 +0.00119 +0.00122 +0.00125 +0.00127 +0.00128 +0.00129 +0.00129 +0.00128 +0.00128 +0.00126 +0.00125 +0.00124 +0.00124 +0.00124 +0.00125 +0.00126 +0.00127 +0.00129 +0.00130 +0.00132 +0.00132 +0.00133 +0.00132 +0.00131 +0.00130 +0.00128 +0.00126 +0.00124 +0.00123 +0.00122 +0.00121 +0.00121 +0.00121 +0.00122 +0.00122 +0.00123 +0.00123 +0.00123 +0.00122 +0.00121 +0.00119 +0.00117 +0.00115 +0.00113 +0.00112 +0.00110 +0.00109 +0.00109 +0.00108 +0.00108 +0.00108 +0.00108 +0.00108 +0.00107 +0.00107 +0.00106 +0.00104 +0.00098 +0.00097 +0.00096 +0.00095 +0.00095 +0.00095 +0.00095 +0.00095 +0.00096 +0.00096 +0.00097 +0.00097 +0.00097 +0.00097 +0.00097 +0.00097 +0.00096 +0.00096 +0.00096 +0.00095 +0.00095 +0.00095 +0.00096 +0.00096 +0.00097 +0.00097 +0.00098 +0.00095 +0.00092 +0.00089 +0.00086 +0.00083 +0.00080 +0.00077 +0.00074 +0.00071 +0.00069 +0.00066 +0.00155 +0.00139 +0.00123 +0.00106 +0.00089 +0.00073 +0.00061 +0.00058 +0.00055 +0.00056 +0.00056 +0.00057 +0.00057 +0.00058 +0.00058 +0.00059 +0.00059 +0.00059 +0.00059 +0.00059 +0.00059 +0.00058 +0.00058 +0.00059 +0.00059 +0.00059 +0.00060 +0.00061 +0.00061 +0.00062 +0.00062 +0.00062 +0.00062 +0.00062 +0.00061 +0.00060 +0.00060 +0.00082 +0.00081 +0.00080 +0.00080 +0.00080 +0.00080 +0.00080 +0.00081 +0.00081 +0.00081 +0.00080 +0.00079 +0.00078 +0.00076 +0.00075 +0.00073 +0.00072 +0.00071 +0.00070 +0.00070 +0.00071 +0.00071 +0.00072 +0.00073 +0.00074 +0.00074 +0.00074 +0.00073 +0.00072 +0.00071 +0.00070 +0.00069 +0.00068 +0.00067 +0.00067 +0.00068 +0.00069 +0.00071 +0.00073 +0.00075 +0.00077 +0.00079 +0.00081 +0.00082 +0.00082 +0.00082 +0.00082 +0.00082 +0.00082 +0.00083 +0.00084 +0.00086 +0.00088 +0.00091 +0.00095 +0.00099 +0.00104 +0.00108 +0.00112 +0.00115 +0.00117 +0.00120 +0.00121 +0.00122 +0.00123 +0.00125 +0.00126 +0.00128 +0.00131 +0.00135 +0.00139 +0.00143 +0.00149 +0.00154 +0.00158 +0.00163 +0.00167 +0.00170 +0.00172 +0.00173 +0.00174 +0.00174 +0.00174 +0.00174 +0.00174 +0.00175 +0.00176 +0.00178 +0.00180 +0.00183 +0.00186 +0.00189 +0.00192 +0.00194 +0.00195 +0.00195 +0.00195 +0.00193 +0.00191 +0.00188 +0.00185 +0.00182 +0.00179 +0.00176 +0.00174 +0.00173 +0.00173 +0.00173 +0.00174 +0.00175 +0.00176 +0.00178 +0.00179 +0.00179 +0.00179 +0.00179 +0.00178 +0.00176 +0.00174 +0.00172 +0.00171 +0.00169 +0.00169 +0.00169 +0.00170 +0.00172 +0.00175 +0.00179 +0.00184 +0.00190 +0.00196 +0.00202 +0.00207 +0.00213 +0.00218 +0.00222 +0.00225 +0.00228 +0.00231 +0.00233 +0.00235 +0.00236 +0.00238 +0.00240 +0.00243 +0.00246 +0.00249 +0.00253 +0.00258 +0.00263 +0.00267 +0.00272 +0.00277 +0.00281 +0.00284 +0.00287 +0.00288 +0.00289 +0.00289 +0.00287 +0.00285 +0.00283 +0.00280 +0.00276 +0.00273 +0.00270 +0.00267 +0.00265 +0.00263 +0.00262 +0.00262 +0.00262 +0.00263 +0.00265 +0.00268 +0.00271 +0.00274 +0.00277 +0.00280 +0.00284 +0.00287 +0.00289 +0.00292 +0.00294 +0.00296 +0.00298 +0.00300 +0.00301 +0.00303 +0.00305 +0.00307 +0.00309 +0.00311 +0.00314 +0.00318 +0.00321 +0.00326 +0.00330 +0.00335 +0.00339 +0.00344 +0.00349 +0.00354 +0.00358 +0.00362 +0.00365 +0.00368 +0.00370 +0.00372 +0.00373 +0.00373 +0.00372 +0.00371 +0.00370 +0.00368 +0.00365 +0.00363 +0.00360 +0.00358 +0.00355 +0.00353 +0.00351 +0.00350 +0.00349 +0.00349 +0.00349 +0.00350 +0.00352 +0.00354 +0.00357 +0.00360 +0.00364 +0.00369 +0.00374 +0.00379 +0.00384 +0.00390 +0.00395 +0.00400 +0.00406 +0.00411 +0.00416 +0.00420 +0.00424 +0.00427 +0.00430 +0.00433 +0.00435 +0.00436 +0.00437 +0.00438 +0.00438 +0.00437 +0.00436 +0.00435 +0.00434 +0.00432 +0.00431 +0.00429 +0.00427 +0.00426 +0.00424 +0.00423 +0.00422 +0.00421 +0.00420 +0.00420 +0.00420 +0.00420 +0.00421 +0.00422 +0.00424 +0.00425 +0.00428 +0.00430 +0.00433 +0.00435 +0.00438 +0.00442 +0.00445 +0.00448 +0.00451 +0.00455 +0.00458 +0.00461 +0.00464 +0.00467 +0.00469 +0.00472 +0.00547 +0.00542 +0.00538 +0.00533 +0.00528 +0.00522 +0.00517 +0.00512 +0.00506 +0.00500 +0.00495 +0.00489 +0.00483 +0.00477 +0.00472 +0.00466 +0.00460 +0.00455 +0.00449 +0.00452 +0.00456 +0.00459 +0.00462 +0.00466 +0.00469 +0.00473 +0.00476 +0.00480 +0.00483 +0.00487 +0.00490 +0.00493 +0.00497 +0.00500 +0.00503 +0.00506 +0.00509 +0.00512 +0.00515 +0.00515 +0.00516 +0.00516 +0.00515 +0.00514 +0.00512 +0.00509 +0.00498 +0.00494 +0.00490 +0.00485 +0.00479 +0.00473 +0.00466 +0.00459 +0.00456 +0.00450 +0.00444 +0.00448 +0.00453 +0.00456 +0.00459 +0.00461 +0.00462 +0.00463 +0.00463 +0.00462 +0.00460 +0.00458 +0.00455 +0.00451 +0.00446 +0.00441 +0.00435 +0.00428 +0.00422 +0.00452 +0.00452 +0.00451 +0.00450 +0.00449 +0.00449 +0.00448 +0.00448 +0.00447 +0.00447 +0.00447 +0.00447 +0.00447 +0.00448 +0.00448 +0.00449 +0.00449 +0.00450 +0.00451 +0.00452 +0.00453 +0.00454 +0.00455 +0.00455 +0.00456 +0.00457 +0.00458 +0.00458 +0.00459 +0.00459 +0.00459 +0.00459 +0.00459 +0.00458 +0.00458 +0.00457 +0.00456 +0.00456 +0.00455 +0.00454 +0.00453 +0.00452 +0.00451 +0.00451 +0.00450 +0.00449 +0.00449 +0.00448 +0.00448 +0.00448 +0.00448 +0.00448 +0.00448 +0.00448</SIMULATION>
  </ANALYSIS>
  <ANALYSIS NAME="ANSI_B_5_54">
    <NUMBER_OF_ERRORS>0</NUMBER_OF_ERRORS>
    <NUMBER_OF_WARNINGS>0</NUMBER_OF_WARNINGS>
    <FEATURE NAME="AF_NON_ROUNDNESS" DT="UT_LENGTH_UM">6.6</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION" DT="UT_ANGLE">51.92097</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION" DT="UT_LENGTH_UM">-3.5</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_BEST_RADIUS" DT="UT_LENGTH_MM">150.0012</FEATURE>
    <FEATURE NAME="AF_CENTRE_OFFSET_A" DT="UT_LENGTH_UM">-0.2</FEATURE>
    <FEATURE NAME="AF_CENTRE_OFFSET_B" DT="UT_LENGTH_UM">-3.7</FEATURE>
    <FEATURE NAME="AF_CALCULATED_FEEDRATE" DT="UT_FEEDRATE">1995.4</FEATURE>
  </ANALYSIS>
  <ANALYSIS NAME="ANSI_B_5_54" version="2005">
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">2.1</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">-3.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">-2.9</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">1.7</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">-3.1</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">-1.7</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_BIDIRECTIONAL" DT="UT_LENGTH_UM">6.0</FEATURE>
  </ANALYSIS>
  <ANALYSIS NAME="ANSI_B_5_57">
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">2.1</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">-3.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">-2.9</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">1.7</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">-3.1</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">-1.7</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_BIDIRECTIONAL" DT="UT_LENGTH_UM">6.0</FEATURE>
  </ANALYSIS>
  <ANALYSIS NAME="ISO230_4" version="1996">
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">1.7</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">-3.1</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">-1.7</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">2.1</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">-3.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">-2.9</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_BIDIRECTIONAL" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_HYSTERESIS" DT="UT_LENGTH_UM">3.3</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_HYSTERESIS_LOCATION" DT="UT_ANGLE">259.78046</FEATURE>
  </ANALYSIS>
  <ANALYSIS NAME="ISO230_4" version="2005">
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">1.7</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CCW" DT="UT_LENGTH_UM">-3.1</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">4.8</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CCW" DT="UT_LENGTH_UM">-1.7</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">51.74342</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CCW" DT="UT_ANGLE">108.43202</FEATURE>
    <FEATURE NAME="AF_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">2.1</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_CW" DT="UT_LENGTH_UM">-3.8</FEATURE>
    <FEATURE NAME="AF_MAX_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_CIRCULAR_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">6.0</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">3.1</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_CW" DT="UT_LENGTH_UM">-2.9</FEATURE>
    <FEATURE NAME="AF_MAX_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">63.02964</FEATURE>
    <FEATURE NAME="AF_MIN_RADIAL_DEVIATION_LOCATION_CW" DT="UT_ANGLE">108.91328</FEATURE>
    <FEATURE NAME="AF_BIDIRECTIONAL_CIRCULAR_DEVIATION" DT="UT_LENGTH_UM">6.6</FEATURE>
    <FEATURE NAME="AF_MEAN_BIDIRECTIONAL_RADIAL_DEVIATION" DT="UT_LENGTH_UM">1.2</FEATURE>
  </ANALYSIS>
</TEST_DOCUMENT>